buildscript {
	ext {
		kotlinVersion = '1.3.11'
		springBootVersion = '2.1.1.RELEASE'
		ktlintVersion = '6.3.1'
		javaxInjectVersion = '1'
		jacksonModuleKotlinVersion = '2.9.+'
		apacheCommonsCollectionVersion = '4.2'
		jodaTimeVersion = '2.10.1'
		lmaxVersion = '3.4.2'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jlleitschuh.gradle:ktlint-gradle:${ktlintVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: "org.jlleitschuh.gradle.ktlint"

bootRun {
	// support passing -Dsystem.property=value to bootRun task
	systemProperties = System.properties
}

group = 'com.ank'
sourceCompatibility = 1.8
mainClassName = 'com.ank.drift.ApplicationKt'

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
	implementation("com.lmax:disruptor:$lmaxVersion")
	implementation("javax.inject:javax.inject:$javaxInjectVersion")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion")
	implementation("org.apache.commons:commons-collections4:$apacheCommonsCollectionVersion")
	implementation("joda-time:joda-time:$jodaTimeVersion")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

configurations {
	implementation.exclude module: 'spring-boot-starter-tomcat'
	implementation.exclude module: 'spring-webmvc'
	implementation.exclude module: 'spring-boot-starter-logging'
}

jar.enabled = false

ktlintMainCheck.dependsOn(ktlintFormat)